.home {
   grid-template-columns: 4.62fr 7.28fr;
   align-items: center;
   padding: 55px;
   height: 100vh;
}

.home-img {
   height: 100%;
   object-fit: cover;
   border-radius: 33px;
   box-shadow: 0 0 8px hsla(0, 0%, 4%, 0.4);
   z-index: 1;
}

.home-data {
   max-width: 600px;
   margin-inline: auto;
   padding-top: 20px;
}

.home-title {
   position: relative;
   font-size: var(--h1-font-size);
   line-height: 1.3;
   padding-left: 30px;
}

.home-title span {
   color: var(--first-color);
}

.home-title::before {
   content: "";
   position: absolute;
   left: 0;
   top: 22%;
   width: 35px;
   height: 4px;
   border-radius: 10px;
   border-color: var(--first-color);
}

.home-description {
   line-height: 2;
   margin-block: 12px 25px;
}

.color-block {
   position: fixed;
   height: 200%;
   width: 100%;
   background-color: var(--first-color);
   top: -50%;
   left: -80%;
   transform: rotate(-15deg);
   z-index: -1;
}
