.portfolio-container {
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.portfolio-hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-hover {
  opacity: 1;
}

.portfolio-title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-title {
  transform: translateY(0);
}

.portfolio-modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.6);
  z-index: 1;
  display: grid;
  place-items: center;
  padding: 12px;
}

.portfolio-modal-content {
  background-color: var(--container-color);
  max-width: 560px;
  width: 100%;
  padding: 20px 30px;
  border-radius: 16px;
  position: relative;
}

.modal-close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: -4%;
  right: -5.5%;
  filter: invert(0.8);
}

.modal-title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 18px;
}

.modal-list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 16px;
}

.modal-item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.modal-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.item-icon {
  display: flex;
}

.item-title,
.item-details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item-details {
  font-weight: var(--weight-600);
}
